apiVersion: v2
name: DP
description: Helm chart for deployment of weather colector application as a EPAM graduation project
type: application
version: 0.1.0
appVersion: "0.3"

keywords:
  - python
  - django
  - nginx
  - gunicorn
  - http
  - https

maintainers:
  - name : Alexander Petrovsky
    email: Aleksandr_Petrovskii1@epam.com
